<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#104C7A"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/open_star"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.951"
        app:srcCompat="@drawable/power" />

    <TextView
        android:id="@+id/title"
        android:layout_width="346dp"
        android:layout_height="548dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="ACTI\nVI\nTIES"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="140sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <ImageView-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="327dp"-->
<!--        android:layout_height="298dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginTop="92dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/title" />-->
</androidx.constraintlayout.widget.ConstraintLayout>