<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#104C7A"
    tools:context=".Game2">


    <ImageView
        android:id="@+id/wrong"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:onClick="wrongButtonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clue_list"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/correct"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:onClick="correctButtonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clue_list"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/clue"
        android:layout_width="346dp"
        android:layout_height="87dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:onClick="showText"
        android:text="mickey mouse"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t1_score"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="Team A: 1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t2_score"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="Team B: 1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/whose_turn"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="Team A"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/t2_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <ImageView
        android:id="@+id/start_game"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginBottom="4dp"
        android:alpha="1"
        android:contentDescription="@string/todo"
        android:onClick="displayGameScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clue"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/next_button" />

    <WebView
        android:id="@+id/gif_screen"
        android:layout_width="320dp"
        android:layout_height="256dp"
        android:layout_marginBottom="44dp"
        android:alpha="0"
        android:background="#104C7A"
        app:layout_constraintBottom_toTopOf="@+id/wrong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </WebView>

    <TextView
        android:id="@+id/phaseDesc"
        android:layout_width="304dp"
        android:layout_height="257dp"
        android:layout_marginBottom="32dp"
        android:layout_x="8dp"
        android:layout_y="74dp"
        android:background="@drawable/round_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Task is similar as in \n the previous game but this time your teammates are guessing based on gif! \n Before showing them image take a look on the clue by tapping on 'Show clue' sign. \n\n Good luck!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/wrong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:alpha="1"
        android:onClick="exitGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log_out" />

</androidx.constraintlayout.widget.ConstraintLayout>