<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#104C7A"
    tools:context=".Game1">


    <ListView
        android:id="@+id/clue_list"
        android:layout_width="321dp"
        android:layout_height="305dp"
        android:layout_marginBottom="52dp"
        android:alpha="0"
        android:divider="#104C7A"
        android:dividerHeight="10.0sp"
        app:layout_constraintBottom_toTopOf="@+id/wrong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/wrong"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:onClick="wrongButtonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/correct"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:onClick="correctButtonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clue_list"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/clue"
        android:layout_width="370dp"
        android:layout_height="87dp"
        android:layout_marginTop="140dp"
        android:text="Round 1"
        android:gravity="center"
        android:alpha="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t1_score"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corner"
        android:alpha="0"
        android:text="Team A: 1"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/clue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <TextView
        android:id="@+id/t2_score"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corner"
        android:text="Team B: 1"
        android:gravity="center"
        android:alpha="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/clue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987" />

    <TextView
        android:id="@+id/whose_turn"
        android:layout_width="186dp"
        android:layout_height="39dp"
        android:background="@drawable/round_corner"
        android:text="Team A"
        android:gravity="center"
        android:alpha="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/t2_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/start_game"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginBottom="4dp"
        android:alpha="1"
        android:contentDescription="@string/todo"
        android:onClick="displayGameScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clue"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/loading_data" />

    <TextView
        android:id="@+id/phaseDesc"
        android:layout_width="372dp"
        android:layout_height="268dp"
        android:layout_marginBottom="88dp"
        android:layout_x="8dp"
        android:layout_y="74dp"
        android:alpha="1"
        android:background="@drawable/round_corner"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:text="Selecting clues for the game..."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/wrong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="57dp"
        android:layout_height="39dp"
        android:alpha="0"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:onClick="exitGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log_out" />


</androidx.constraintlayout.widget.ConstraintLayout>